# TAB OF OSM URL FILE
OSM_FILE_URL=( "http://download.geofabrik.de/osm/europe/france/pays-de-la-loire.osm.bz2" "http://download.geofabrik.de/osm/europe/belgium.osm.bz2")
# URL OF NEO4J OSM IMPORT ACTION
NEO4J_OSM_IMPORT_URL=http://192.168.1.3:7474/mobilit/import/osm

